

/*
========
<Minh>
========
*/
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 30%;
  min-width: 111px;
  margin-bottom: 30px;
}

col-4 img {
  width: 100%;
}

.row {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

/*
=============== 
Products
===============
*/

.product-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.product {
  display: grid;
  position: relative;
  grid-template-rows: min-content;
  gap: 0.75rem;
  padding: 1.5rem;
  background: #8ba888;
  border-radius: 0.5rem;
}

.product:hover {
  transform: scale(1.04);
  transition: var(--transition);
}

.product img {
  background-color: var(--clr-1);
  border-radius: 0.5rem;
  inline-size: 100%;
  aspect-ratio: 2 / 1;
  object-fit: cover;
  border: 0.25rem solid var(--clr-1);
}

.product-text {
  padding-top: 1.5rem;
  height: 3rem;
  text-align: center;
  color: var(--clr-4);
  letter-spacing: 0.1rem;
}

.under-construction-msg {
  text-align: center;
  margin-top: 6%;
  position: relative;
  line-height: 60px;
  color: rgb(0, 0, 0);
}

.page-btn {
  margin: 3% auto 80px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid #268a47;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn .span1 {
  display: inline-block;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #268a47;
  color: #fff;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* number after column indicates number of columns so 
col-2 means 2 columns on s asingle line */

.col-2 {
  flex-basis: 50%;
  min-width: 222px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

/* the p3 stuff */

.otherprod {
  text-align: center;
  margin-top: 6%;
  position: relative;
  line-height: 60px;
  color: #268a47;
}

.col-5 {
  flex-basis: 20%;
  min-width: 50px;
  margin-bottom: 30px;
}

col-5 img {
  width: 100%;
}

.row2 {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: left;
  gap: 0.5rem;
}

.P3cartbtn {
  display: inline-block;
  background: #268a47;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.P3cartbtn:hover {
  background: #043d1c;
}

.single-product {
  margin-top: 80px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 10px 0;
  font-size: 22px;
  font-weight: bold;
  color: #555;
}

.single-product h2 {
  font-size: 14px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.single-product h2 a {
  font-size: 14px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.single-product .proddetail {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #268a47;
}

/*
========
</Minh>
========
*/

/*
========
<Gabriel>
========
*/

/*
===================
Backstore styling
===================
*/
.backstore-forms {
  text-align: left;
  margin: 50px;
  display: grid;
  position: relative;
  grid-template-rows: min-content;
  gap: 0.75rem;
  padding: 1.5rem;
  border-style: solid;
  border-radius: 0.5rem;
}

.backstore-forms.checked {
  margin: 50px;
  display: grid;
  position: relative;
  grid-template-rows: min-content;
  gap: 0.75rem;
  padding: 1.5rem;
  border-style: solid;
  border-radius: 0.5rem;
  background: #8ba888;
}

.backstore-forms:hover {
  margin: 50px;
  display: grid;
  position: relative;
  grid-template-rows: min-content;
  gap: 0.75rem;
  padding: 1.5rem;
  border-style: solid;
  background: #8ba888;
  transform: scale(1.04);
  transition: var(--transition);
}

.backstore-navigation-buttons {
  margin-top: 50px;
  position: static;
  text-align: center;
}

.backstore-editing-buttons {
  margin-bottom: 50px;
  position: static;
  text-align: center;
}

.bs-header {
  text-align: center;
  font-size: 1cm;
}

.bs-checkbox {
  position: static;
  margin: 20px;
}

.bs-form-text {
  position: absolute;
  margin-left: 10px;
  top: 25%;
}

.bs-add {
  font-size: 0.75cm;
  margin-top: 20px;
  margin-left: 100px;
  text-align: left;
}

.data-entering {
  margin-left: 15px;
  width: 1000px;
  padding: 15px;
  border-radius: 25px;
  background-color: #dfd7cc88;
  font-size: 0.75cm;
  text-align: left;
}
/*
=============== 
Media queries
===============
*/

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  .aisle-group {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 560px) {
  .sale,
  .featured {
    width: 90vw;
  }

  .aisle-group {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 605px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    display: none;
    position: absolute;
    top: 110%;
    right: 2rem;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    background: var(--clr-4);
    transition: var(--transition);
  }

  .header .navbar.active {
    display: inline-block;
  }

  .header .navbar a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }

  .header .aisles-menu {
    top: 28rem;
    right: 2rem;
  }
}

@media (max-width: 682px) {
  .home-text {
    margin: 0 3rem;
  }
}

/*
========
</About us, responsive>
========
*/
.About-header {
  text-align: center;
  font-size: 2vw;
}

.About-us-background {
  background-color: whitesmoke;
  background-repeat: no-repeat;
  position: center;
  height: 50%;
  width: 50%;
  margin: auto;
  margin-bottom: 5%;
  text-align: center;
  font-size: 1vw;
}

.Student-pic {
  position: static;
  margin: auto;
  max-width: 100%;
}

/*
=============== 
Special
===============
*/

.special {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: auto auto;
}

/* featured */

.featured {
  width: 55vw;
  height: 25rem;
  background-image: url("/images/milk.jpg");
  background-size: cover;
  background-position: top;
  border-radius: 0.5rem;
}

.f-util {
  display: flex;
  justify-content: space-between;
}

.switch {
  margin-top: 10rem;
  margin-right: 1rem;
}
.switch i {
  background: var(--clr-1);
  font-size: 2.5rem;
  color: var(--clr-4);
  margin-left: -2.3rem;
  border-radius: 0.5rem;
  border: 0.2rem solid var(--clr-4);
  transition: var(--transition);
}

.switch i:hover {
  color: var(--clr-1);
  background: var(--clr-4);
}
/* sale */

.sale {
  width: 35vw;
  height: 25rem;
  background-image: url("/images/nut.jpg");
  background-size: cover;
  border-radius: 0.5rem;
}

/* both */

.featured h1,
.sale h1 {
  text-transform: none;
  font-weight: 500;
  text-decoration: underline;
  font-size: 2.5rem;
  color: var(--clr-4);
  padding: 3rem;
}

.featured p,
.sale p {
  padding-left: 3rem;
  font-size: 1.5rem;
  color: var(--clr-4);
}

.featured a,
.featured f-util,
.sale a {
  margin-top: 8rem;
  margin-left: 3rem;
}

.featured .btn,
.sale .btn {
  color: var(--clr-4);
  border: 0.2rem solid var(--clr-4);
}

.featured:hover,
.sale:hover {
  box-shadow: var(--box-shadow);
}

/* ---------------new--------------- */

/*
=============== 
Aisles
===============
*/
.aisle-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  size: 500px;
  margin-left: 3rem;
  margin-right: 3rem;
}

@media (max-width: 666px) {
  .aisle-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: auto;
  }
  .content {
    grid-template-columns: auto;
  }
  .featured {
    width: 90vw;
  }
  .sale {
    width: 90vw;
  }
}

@media (min-width: 1111px) {
  .aisle-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: auto;
  }
}

.aisle {
  display: grid;
  position: relative;
  grid-template-rows: min-content;
  gap: 0.75rem;
  padding: 1.5rem;
  background: #8ba888;
  border-radius: 0.5rem;
}

.aisle:hover {
  transform: scale(1.04);
  transition: var(--transition);
}

.aisle img {
  background-color: var(--clr-1);
  border-radius: 0.5rem;
  inline-size: 100%;
  aspect-ratio: 2 / 1;
  object-fit: cover;
  border: 0.25rem solid var(--clr-1);
}

.aisle-text {
  padding-top: 1.5rem;
  height: 3rem;
  text-align: center;
  color: var(--clr-4);
  letter-spacing: 0.1rem;
}

/* This right here serves to put every col-n elements 
in a single column in the event of a phone screen  */
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }

  .single-product .col-2 {
    padding: 20px 0;
    flex-basis: 100%;
  }

  .single-product h1 {
    font-size: 22px;
    line-height: 22px;
  }
}
/* More */

/* ---------------new--------------- */
#more {
  display: none;
}

.prod-dsc {
  font-size: 14px;
}

.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-infof {
  display: flex;
  flex-wrap: wrap;
}

.checkout td {
  line-height: 1.75;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #268a47;
  font-weight: normal;
}

td input {
  width: auto;
  height: 30px;
  padding: 5px;
}

td a {
  color: #268a47;
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  margin-top: 20px;
}

.checkout {
  display: flex;
  justify-content: flex-end;
}

.checkout-col2 {
  margin-left: 50px;
  flex-wrap: wrap;
}

.checkout table {
  border-top: 3px solid #268a47;
  width: 300px;
}

td:last-child {
  text-align: right;
  margin-right: 10px;
}

th:last-child {
  text-align: right;
  margin-right: 10px;
}

.cart-container {
  max-width: 888px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 55px;
  padding-top: 25px;
  font-size: medium;
}

.checkout-btn {
  display: inline-flex;
  background: #268a47;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 60px;
  transition: background 0.5s;
  font-size: x-large;
}

@media (max-width: 700px) {
  .checkout-btn {
    font-size: medium;
  }

  .checkout-col2 {
    margin-left: auto;
    margin-right: auto;
  }

  .cart-container {
    font-size: small;
  }
}
@media (max-width: 450px) {
  .checkout-btn {
    font-size: small;
    margin-top: 150px;
    margin-right: -200%;
    margin-left: 140%;
    width: auto;
    align-self: center;
    display: block;
  }
  .checkout table {
  width: 200px;
  }
}

.checkout-btn:hover {
  background: #064704;
}

.login-container {
  display: block;
  max-width: 444px;
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 10%;
  padding-left: 66px;
  padding-right: 66px;
  padding-bottom: 25px;
  padding-top: 25px;
  font-size: small;
  border-radius: 1rem;
  border: 0.3rem solid #268a47;
  width: auto;
}

.login-container a {
  color: #043d1c;
}

.login-container input {
  width: 300px;
  font-size: medium;
  height: auto;
  padding: 5px;
  line-height: 1.5;
  margin-bottom: 5px;
}

.login-btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  border-radius: 0.5rem;
  border: 0.2rem solid var(--clr-1);
  color: var(--clr-1);
  font-size: 1.5rem;
  cursor: pointer;
  font-size: large;
  margin-left: 29%;
}

.login-btn:hover {
  background: var(--clr-1);
  color: var(--clr-4);
  transition: var(--transition);
}

@media (max-width: 600px) {
  .login-container {
    padding-left: 66px;
    padding-right: 66px;
    max-width: 333px;
  }
  .login-container input {
    width: 200px;
    font-size: small;
  }
}

.product-price {
  text-transform: none;
}

/*  This right here serves to put every col-n elements 
in 2 columns for transitional screens  
@media ( min-width: 600px) {

.row{
text-align: center;
}

.col-2, .col-3, .col-4{
flex-basis: 50%;
}
.single-product .row{
text-align: left;
}


.single-product h1{
  font-size: 22px;
  line-height: 22px;}

  .aisle-group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

} */
